IMDCheck/MainWindow.xaml

<Window x:Class="IMDCheck.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:IMDCheck"
    mc:Ignorable="d" FontSize="16"
    Title="Intermodulation Distortion" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" Text="F" />
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold" VerticalAlignment="Center" Text="B" />
        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Center" Text="A" />
        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="Bold" VerticalAlignment="Center" Text="E" />
        <TextBlock Grid.Column="1" Grid.Row="6" FontWeight="Bold" VerticalAlignment="Center" Text="R" />

        <TextBlock Grid.Column="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="1" />
        <TextBlock Grid.Column="3" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="2" />
        <TextBlock Grid.Column="4" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="3" />
        <TextBlock Grid.Column="5" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="4" />
        <TextBlock Grid.Column="6" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="5" />
        <TextBlock Grid.Column="7" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="6" />
        <TextBlock Grid.Column="8" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="7" />
        <TextBlock Grid.Column="9" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="8" />

        <ToggleButton x:Name="f1Button" Grid.Column="2" Grid.Row="2" Margin="10" Content="5740" Click="F1Button_Clicked" />
        <ToggleButton x:Name="f2Button" Grid.Column="3" Grid.Row="2" Margin="10" Content="5760" Click="F2Button_Clicked" />
        <ToggleButton x:Name="f3Button" Grid.Column="4" Grid.Row="2" Margin="10" Content="5780" Click="F3Button_Clicked" />
        <ToggleButton x:Name="f4Button" Grid.Column="5" Grid.Row="2" Margin="10" Content="5800" Click="F4Button_Clicked" />
        <ToggleButton x:Name="f5Button" Grid.Column="6" Grid.Row="2" Margin="10" Content="5820" Click="F5Button_Clicked" />
        <ToggleButton x:Name="f6Button" Grid.Column="7" Grid.Row="2" Margin="10" Content="5840" Click="F6Button_Clicked" />
        <ToggleButton x:Name="f7Button" Grid.Column="8" Grid.Row="2" Margin="10" Content="5860" Click="F7Button_Clicked" />
        <ToggleButton x:Name="f8Button" Grid.Column="9" Grid.Row="2" Margin="10" Content="5880" Click="F8Button_Clicked" />

        <ToggleButton x:Name="b1Button" Grid.Column="2" Grid.Row="3" Margin="10" Content="5733" Click="B1Button_Clicked" />
        <ToggleButton x:Name="b2Button" Grid.Column="3" Grid.Row="3" Margin="10" Content="5752" Click="B2Button_Clicked" />
        <ToggleButton x:Name="b3Button" Grid.Column="4" Grid.Row="3" Margin="10" Content="5771" Click="B3Button_Clicked" />
        <ToggleButton x:Name="b4Button" Grid.Column="5" Grid.Row="3" Margin="10" Content="5790" Click="B4Button_Clicked" />
        <ToggleButton x:Name="b5Button" Grid.Column="6" Grid.Row="3" Margin="10" Content="5809" Click="B5Button_Clicked" />
        <ToggleButton x:Name="b6Button" Grid.Column="7" Grid.Row="3" Margin="10" Content="5828" Click="B6Button_Clicked" />
        <ToggleButton x:Name="b7Button" Grid.Column="8" Grid.Row="3" Margin="10" Content="5847" Click="B7Button_Clicked" />
        <ToggleButton x:Name="b8Button" Grid.Column="9" Grid.Row="3" Margin="10" Content="5866" Click="B8Button_Clicked" />

        <ToggleButton x:Name="a1Button" Grid.Column="2" Grid.Row="4" Margin="10" Content="5865" Click="A1Button_Clicked" />
        <ToggleButton x:Name="a2Button" Grid.Column="3" Grid.Row="4" Margin="10" Content="5845" Click="A2Button_Clicked" />
        <ToggleButton x:Name="a3Button" Grid.Column="4" Grid.Row="4" Margin="10" Content="5825" Click="A3Button_Clicked" />
        <ToggleButton x:Name="a4Button" Grid.Column="5" Grid.Row="4" Margin="10" Content="5805" Click="A4Button_Clicked" />
        <ToggleButton x:Name="a5Button" Grid.Column="6" Grid.Row="4" Margin="10" Content="5785" Click="A5Button_Clicked" />
        <ToggleButton x:Name="a6Button" Grid.Column="7" Grid.Row="4" Margin="10" Content="5765" Click="A6Button_Clicked" />
        <ToggleButton x:Name="a7Button" Grid.Column="8" Grid.Row="4" Margin="10" Content="5745" Click="A7Button_Clicked" />
        <ToggleButton x:Name="a8Button" Grid.Column="9" Grid.Row="4" Margin="10" Content="5725" Click="A8Button_Clicked" />

        <ToggleButton x:Name="e1Button" Grid.Column="2" Grid.Row="5" Margin="10" Content="5705" Click="E1Button_Clicked" />
        <ToggleButton x:Name="e2Button" Grid.Column="3" Grid.Row="5" Margin="10" Content="5685" Click="E2Button_Clicked" />
        <ToggleButton x:Name="e3Button" Grid.Column="4" Grid.Row="5" Margin="10" Content="5665" Click="E3Button_Clicked" />
        <ToggleButton x:Name="e4Button" Grid.Column="5" Grid.Row="5" Margin="10" Content="5645" Click="E4Button_Clicked" />
        <ToggleButton x:Name="e5Button" Grid.Column="6" Grid.Row="5" Margin="10" Content="5885" Click="E5Button_Clicked" />
        <ToggleButton x:Name="e6Button" Grid.Column="7" Grid.Row="5" Margin="10" Content="5905" Click="E6Button_Clicked" />
        <ToggleButton x:Name="e7Button" Grid.Column="8" Grid.Row="5" Margin="10" Content="5925" Click="E7Button_Clicked" />
        <ToggleButton x:Name="e8Button" Grid.Column="9" Grid.Row="5" Margin="10" Content="5945" Click="E8Button_Clicked" />

        <ToggleButton x:Name="r1Button" Grid.Column="2" Grid.Row="6" Margin="10" Content="5658" Click="R1Button_Clicked" />
        <ToggleButton x:Name="r2Button" Grid.Column="3" Grid.Row="6" Margin="10" Content="5695" Click="R2Button_Clicked" />
        <ToggleButton x:Name="r3Button" Grid.Column="4" Grid.Row="6" Margin="10" Content="5732" Click="R3Button_Clicked" />
        <ToggleButton x:Name="r4Button" Grid.Column="5" Grid.Row="6" Margin="10" Content="5769" Click="R4Button_Clicked" />
        <ToggleButton x:Name="r5Button" Grid.Column="6" Grid.Row="6" Margin="10" Content="5806" Click="R5Button_Clicked" />
        <ToggleButton x:Name="r6Button" Grid.Column="7" Grid.Row="6" Margin="10" Content="5843" Click="R6Button_Clicked" />
        <ToggleButton x:Name="r7Button" Grid.Column="8" Grid.Row="6" Margin="10" Content="5880" Click="R7Button_Clicked" />
        <ToggleButton x:Name="r8Button" Grid.Column="9" Grid.Row="6" Margin="10" Content="5917" Click="R8Button_Clicked" />
    </Grid>
</Window>
