IMDCheck/MainWindow.xaml

<Window x:Class="IMDCheck.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:IMDCheck"
    mc:Ignorable="d" FontSize="16"
    Title="Intermodulation Distortion for FTV" Height="450" Width="550">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" Text="F" />
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold" VerticalAlignment="Center" Text="B" />
        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Center" Text="A" />
        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="Bold" VerticalAlignment="Center" Text="E" />
        <TextBlock Grid.Column="1" Grid.Row="6" FontWeight="Bold" VerticalAlignment="Center" Text="R" />

        <TextBlock Grid.Column="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="1" />
        <TextBlock Grid.Column="3" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="2" />
        <TextBlock Grid.Column="4" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="3" />
        <TextBlock Grid.Column="5" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="4" />
        <TextBlock Grid.Column="6" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="5" />
        <TextBlock Grid.Column="7" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="6" />
        <TextBlock Grid.Column="8" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="7" />
        <TextBlock Grid.Column="9" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Text="8" />

        <ToggleButton x:Name="f1Button" Grid.Column="2" Grid.Row="2" Margin="10" Content="5740" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="f2Button" Grid.Column="3" Grid.Row="2" Margin="10" Content="5760" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="f3Button" Grid.Column="4" Grid.Row="2" Margin="10" Content="5780" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="f4Button" Grid.Column="5" Grid.Row="2" Margin="10" Content="5800" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="f5Button" Grid.Column="6" Grid.Row="2" Margin="10" Content="5820" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="f6Button" Grid.Column="7" Grid.Row="2" Margin="10" Content="5840" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="f7Button" Grid.Column="8" Grid.Row="2" Margin="10" Content="5860" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="f8Button" Grid.Column="9" Grid.Row="2" Margin="10" Content="5880" Click="ToggleButton_Clicked" />

        <ToggleButton x:Name="b1Button" Grid.Column="2" Grid.Row="3" Margin="10" Content="5733" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="b2Button" Grid.Column="3" Grid.Row="3" Margin="10" Content="5752" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="b3Button" Grid.Column="4" Grid.Row="3" Margin="10" Content="5771" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="b4Button" Grid.Column="5" Grid.Row="3" Margin="10" Content="5790" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="b5Button" Grid.Column="6" Grid.Row="3" Margin="10" Content="5809" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="b6Button" Grid.Column="7" Grid.Row="3" Margin="10" Content="5828" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="b7Button" Grid.Column="8" Grid.Row="3" Margin="10" Content="5847" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="b8Button" Grid.Column="9" Grid.Row="3" Margin="10" Content="5866" Click="ToggleButton_Clicked" />

        <ToggleButton x:Name="a1Button" Grid.Column="2" Grid.Row="4" Margin="10" Content="5865" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="a2Button" Grid.Column="3" Grid.Row="4" Margin="10" Content="5845" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="a3Button" Grid.Column="4" Grid.Row="4" Margin="10" Content="5825" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="a4Button" Grid.Column="5" Grid.Row="4" Margin="10" Content="5805" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="a5Button" Grid.Column="6" Grid.Row="4" Margin="10" Content="5785" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="a6Button" Grid.Column="7" Grid.Row="4" Margin="10" Content="5765" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="a7Button" Grid.Column="8" Grid.Row="4" Margin="10" Content="5745" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="a8Button" Grid.Column="9" Grid.Row="4" Margin="10" Content="5725" Click="ToggleButton_Clicked" />

        <ToggleButton x:Name="e1Button" Grid.Column="2" Grid.Row="5" Margin="10" Content="5705" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="e2Button" Grid.Column="3" Grid.Row="5" Margin="10" Content="5685" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="e3Button" Grid.Column="4" Grid.Row="5" Margin="10" Content="5665" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="e4Button" Grid.Column="5" Grid.Row="5" Margin="10" Content="5645" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="e5Button" Grid.Column="6" Grid.Row="5" Margin="10" Content="5885" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="e6Button" Grid.Column="7" Grid.Row="5" Margin="10" Content="5905" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="e7Button" Grid.Column="8" Grid.Row="5" Margin="10" Content="5925" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="e8Button" Grid.Column="9" Grid.Row="5" Margin="10" Content="5945" Click="ToggleButton_Clicked" />

        <ToggleButton x:Name="r1Button" Grid.Column="2" Grid.Row="6" Margin="10" Content="5658" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="r2Button" Grid.Column="3" Grid.Row="6" Margin="10" Content="5695" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="r3Button" Grid.Column="4" Grid.Row="6" Margin="10" Content="5732" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="r4Button" Grid.Column="5" Grid.Row="6" Margin="10" Content="5769" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="r5Button" Grid.Column="6" Grid.Row="6" Margin="10" Content="5806" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="r6Button" Grid.Column="7" Grid.Row="6" Margin="10" Content="5843" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="r7Button" Grid.Column="8" Grid.Row="6" Margin="10" Content="5880" Click="ToggleButton_Clicked" />
        <ToggleButton x:Name="r8Button" Grid.Column="9" Grid.Row="6" Margin="10" Content="5917" Click="ToggleButton_Clicked" />
        <ScrollViewer x:Name="textScroller" Grid.ColumnSpan="8" Grid.Column="2" HorizontalAlignment="Left" Margin="13.571,10.143,0,0" Grid.Row="7" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="115" Width="443" HorizontalScrollBarVisibility="Disabled">
            <TextBlock x:Name="troubleFreqs" Grid.ColumnSpan="8" Grid.Column="2" HorizontalAlignment="Left" Margin="13.571,10.143,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </ScrollViewer>

    </Grid>
</Window>
